<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		section {
			width: 960px;
			margin: 0 auto;
			font-family: "verdana", sans-serif;
			color: #444;
		}

		section .logo {
			width: 450px;
			float: left;
			position: relative;
			padding-right: 50px;
		}

		section div {
			padding-top: 75px;
			margin-left: 25px;
		}

		section div h1 {
			font-size: 2em;
			padding-bottom: 0;
			margin-bottom: 10px;
		}

		section div p {
			font-style: italic;
			padding-left: 15px;
			font-size: 1.2em;
			margin-bottom: 50px;
		}
		section div ul {
			margin-bottom: 25px;
		}
		section div ul li {
			list-style: none;
		}
		section div small {
			font-style: italic;
		}
	</style>


</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<section>
		<img class="logo" src="img/fox-lg.png" width="450">
		
		<div>
			<h1>Kjell Andrew Technology</h1>
			<p>Clever technology solutions for non-profits.</p>
			<ul>
				<li>email: <a href="mailto:hello@kjellandrew.com">hello@kjellandrew.com</a></li>
				<li>phone: <a href="tel:1-509-396-6309">509.396.6309</a></li>
			</ul>
			<small>Serving the technology needs of non-profit organizations in Whatcom and Skagit counties.</small>
		</div>

	</section>


</body></html>
